# Offline-AI

./: .gitignore  Offline-AI.sln  README.md
sample/OfflineAI.Demo/: OfflineAI.Demo.csproj  Program.cs
src/OfflineAI/: IOfflineAIModel.cs  OfflineAIModel.cs  README.md
src/OfflineAI/Extensions/: ProcessExtensions.cs
